PORT=3000
APP_NAME="NEST APP"
MONGO_URI="mongodb+srv://ebraimnasser:ebrahimnasser@cluster0.1piw8sz.mongodb.net/NestApp"

# hash
SALT_OR_ROUNDS= "12"
JWT_SECRET="Nest89416546App"

# nodemailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER="ebrahimm.nasser@gmail.com"
MAIL_PASS="rfas xvgu htgh fiax"